<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title></title>
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
            a{
              color: #0056b8 !important;
            }
            a.head_link{color: #000 !important;}
        </style>
    <![endif]-->
    <style>

        /* Some resets and issue fixes */
        #outlook a { padding:0;color: #0056b8 !important; display: inline-block !important; }
        a.head_link{color: #000 !important;}
        body{font-family: Arial, Helvetica, sans-serif !important; width:100% !important; margin:0; padding:0; }        
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        /* End reset */
        .hide{ display: none !important; }
        .main_heading { padding-left: 70px !important;padding-right: 70px !important; }
        .sub_heading { padding-left: 50px !important;padding-right: 50px !important; }
        .m_padding { padding: 0 20px !important; }
        .m_padding1 { padding: 16px 38px 24px 38px !important;}

        @media screen and (max-width: 480px){
            .hide_m{ display: none !important;}
            .m_padding { padding: 0 !important; }
            .m_padding1 { padding: 16px 20px 24px 20px !important;}
            .main_heading { padding-left: 0px !important;padding-right: 0px !important; }
            .sub_heading { padding-left: 0px !important;padding-right: 0px !important; }
        }
        
    </style>
  </head>
  <body style="padding:0; margin:0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top" width="100%" style="padding: 10px 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                <tr>
                <td align="center" valign="top" width="640">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
                    <tr>
                        <td align="right" valign="top" style="font-size: 12px;color: #000; padding-right: 20px;">No Images? <a class="head_link" href="https://apollo.trait.co/" target="_blank" style="color: #000; text-decoration: underline; display: inline-block;">Click here</a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%" bgcolor="#18ab78" style="padding: 16px 0 48px 0; background: #18ab78;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                <tr>
                <td align="center" valign="top" width="640">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
                  <tr>
                    <td align="center" valign="top" style="padding: 0 20px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="640">
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                          <tr>
                              <td align="left" valign="top" style="padding: 0 0 48px 0;">
                                  <a href="https://apollo.trait.co/" target="_blank"><img src="logo_ps-white.png" width="150" border="0" style=""></a>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" valign="top" style="padding: 0 0 24px 0;">
                                  <img src="icn_checkmark.png" width="45" border="0">
                              </td>
                          </tr>
                          <tr>
                              <td class="main_heading" align="center" valign="top" style="padding: 0; font-size: 28px; color: #fff;padding-bottom: 24px;">PartsSource Order #12345678 Order Confirmation</td>
                          </tr>
                          <tr>
                              <td class="sub_heading" align="center" valign="top" style="padding: 0; font-size: 14px; line-height: 16px; color: #fff;padding-bottom: 24px;">Documents can take up to 48 hours to prepare. Sending your device without these documents may cause delays.</td>
                          </tr>
                          <tr>
                              <td align="center" valign="top" style="padding: 0 0 20px 0;">
                                  <img src="btn_view-status.png" width="191" border="0" style="">
                              </td>
                          </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td class="main_padd6" align="center" height="100%" valign="top" width="100%" style="padding: 48px 0 30px 0;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
              <tr>
              <td align="center" valign="top" width="640">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
                  <tr>
                    <td align="center" style="font-size: 24px; color: #000; padding-bottom: 40px;">Order Summary</td>
                  </tr>
                  <tr>
                      <td align="left" valign="top" style="font-size:0; padding: 0 20px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="left" valign="top" width="300">
                          <![endif]-->
                          <div class="ship_addr" style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                  <tr>
                                    <td style="font-size: 20px; color: #000;padding-bottom: 16px;">Order Information</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #000; line-height: 16px;">P.O. #: 12345678</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #000; line-height: 16px;">Order Date: 03/10/2020</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #000; line-height: 16px;">Payment Method: Purchase Order</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; font-weight: bold; color: #000; line-height: 16px; padding-bottom: 24px;">Billing Address: 12 Drury Lane, Erie, PA 59834</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #949494; line-height: 16px;">Sales Rep</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #000; line-height: 16px;">Name: Rep: K. Arnold</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #000; line-height: 16px;">Email: karnold@partsfinder.com</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #000; line-height: 16px;">Phone Number: 887-497-6412</td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="left" valign="top" width="300">
                          <![endif]-->
                          <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                  <tr>
                                    <td style="font-size: 20px; color: #000;padding-bottom: 16px;">Shipping Information</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #000; line-height: 16px;">Shipping Method: Normal</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #000; line-height: 16px;">1414 Rocky Mountain Drive, Allen NY 50101</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; color: #000; line-height: 16px;">ATTN: PO # 12345678, Dave Clark</td>
                                  </tr>
                              </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->                 
            </td>
        </tr>
        <tr>
          <td class="main_padd4">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;">
              <tr>
                <td align="left" valign="top" style="padding: 0 20px;">
                  <!--[if mso]>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                  <td>
                  <![endif]-->
                  <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 100%;">              
                    <tr>
                      <td align="left" valign="top" style="font-size:0; padding: 16px 0;border-top: 1px solid #ccc;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="242">
                          <![endif]-->                        
                        <div class="prod_name" style="display:inline-block; max-width:242px; min-width:100px; vertical-align:top; width:100%;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;">
                            <tr>
                              <td align="left" valign="top"><img src="img_placeholder-item.jpg" width="127"></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" valign="top" width="358">
                          <![endif]-->
                        <div class="prod_price" style="display:inline-block; max-width:358px; min-width:150px; vertical-align:top; width:100%; float: right;">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000; font-weight: bold;">Sigma Repair, Infusion Pump</td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">Reference #: <strong>3437107</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">OEM: <strong>Baxter Healthcare Corp.</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">OEM: <strong>SIGMA REPAIR</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">Condition: <strong>Repair</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;padding-bottom: 24px;">Notes: <strong>1</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;padding-bottom: 24px;">Unit Price: <strong>$450.00 / each</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;padding-bottom: 24px;">Quantity: <strong>1</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Asset Information</td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Equipment Serial #: <strong>KN-4915-30</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Cost Center #: <strong>Nursing</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Requester: <strong>Siva Kopparapu</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Reason for Repair: <strong>damaged screen — scratches etc.</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">RMA #: <strong>EXE123456</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">RMA Status: <strong>1</strong></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>                      
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:0; padding: 16px 0;border-top: 1px solid #ccc;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="242">
                          <![endif]-->                        
                        <div class="prod_name" style="display:inline-block; max-width:242px; min-width:100px; vertical-align:top; width:100%;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;">
                            <tr>
                              <td align="left" valign="top"><img src="img_placeholder-item.jpg" width="127"></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" valign="top" width="358">
                          <![endif]-->
                        <div class="prod_price" style="display:inline-block; max-width:358px; min-width:150px; vertical-align:top; width:100%; float: right;">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000; font-weight: bold;">Sigma Repair, Infusion Pump</td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">Reference #: <strong>3437108</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">OEM: <strong>Baxter Healthcare Corp.</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">OEM: <strong>SIGMA REPAIR</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">Condition: <strong>Repair</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;padding-bottom: 24px;">Notes: <strong>1</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;padding-bottom: 24px;">Unit Price: <strong>$450.00 / each</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;padding-bottom: 24px;">Quantity: <strong>1</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Asset Information</td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Equipment Serial #: <strong>KN-4915-20</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Cost Center #: <strong>Nursing</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Requester: <strong>Siva Kopparapu</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Reason for Repair: <strong>constantly needs rebooted</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">RMA #: <strong>EXE123457</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">RMA Status: <strong>1</strong></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>                      
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:0; padding: 16px 0;border-top: 1px solid #ccc;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="242">
                          <![endif]-->                        
                        <div class="prod_name" style="display:inline-block; max-width:242px; min-width:100px; vertical-align:top; width:100%;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;">
                            <tr>
                              <td align="left" valign="top"><img src="img_placeholder-item.jpg" width="127"></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" valign="top" width="358">
                          <![endif]-->
                        <div class="prod_price" style="display:inline-block; max-width:358px; min-width:150px; vertical-align:top; width:100%; float: right;">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000; font-weight: bold;">Sigma Repair, Infusion Pump</td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">Reference #: <strong>3437109</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">OEM: <strong>Baxter Healthcare Corp.</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">OEM: <strong>SIGMA REPAIR</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;">Condition: <strong>Repair</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #949494;padding-bottom: 24px;">Notes: <strong>1</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;padding-bottom: 24px;">Unit Price: <strong>$450.00 / each</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;padding-bottom: 24px;">Quantity: <strong>1</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Asset Information</td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Equipment Serial #: <strong>KN-4915-15</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Cost Center #: <strong>Nursing</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Requester: <strong>Siva Kopparapu</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">Reason for Repair: <strong>cable is torn</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">RMA #: <strong>EXE123458</strong></td>
                                </tr>
                                <tr>
                                    <td class="align_l" align="left" valign="top" style="font-size: 14px; color: #000;">RMA Status: <strong>1</strong></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>                      
                    </tr> 
                  </table>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>            
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
            <td align="center" height="100%" valign="top" width="100%" style="padding: 0 0 48px 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                <tr>
                <td align="center" valign="top" width="640">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
                    <tr>
                        <td class="m_padding" align="left" valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr>
                                    <td class="m_padding1" align="left" valign="top" bgcolor="#f1f1f1" style="background: #f1f1f1;padding: 16px 20px 24px 20px; border-top: 1px solid #ccc;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                          <tr>
                                            <td align="left" style="font-size: 14px; color: #000; line-height: 16px;">Subtotal: $1,350.00</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size: 14px; color: #000; line-height: 16px;">Shipping/Processing: $0.00</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size: 14px; color: #000; line-height: 16px; padding-bottom: 24px;">Tax: $114.27</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size: 20px; color: #000; line-height: 20px;">Total: $1,464.27</td>
                                          </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
          <td>
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;">
              <tr>
                <td class="m_padding" align="center" valign="top">
                  <!--[if mso]>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                  <td>
                  <![endif]-->
                  <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 100%;">              
                    <tr>
                      <td align="center" valign="top" bgcolor="#f1f1f1" style="font-size:0; padding: 16px 0 0 0;background: #f1f1f1;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="192">
                          <![endif]-->                        
                        <div class="prod_name" style="display:inline-block; max-width:192px; min-width:150px; vertical-align:top; width:100%;">
                          <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;">
                            <tr>
                              <td align="center" valign="top" style="font-size: 12px; line-height: 18px; padding-bottom: 16px;"><a href="https://apollo.trait.co/" target="_blank" style="color: #005493; text-decoration: underline;">Privacy Policy</a></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" valign="top" width="192">
                          <![endif]-->
                        <div class="prod_price" style="display:inline-block; max-width:192px; min-width:150px; vertical-align:top; width:100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                <tr>
                                    <td align="center" valign="top" style="font-size: 12px; line-height: 18px; padding-bottom: 16px;"><a href="https://apollo.trait.co/" target="_blank" style="color: #005493; text-decoration: underline;">Update Notification Preferences</a></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" valign="top" width="192">
                          <![endif]-->
                        <div class="prod_price" style="display:inline-block; max-width:192px; min-width:150px; vertical-align:top; width:100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                <tr>
                                    <td align="center" valign="top" style="font-size: 12px; line-height: 18px; padding-bottom: 16px;"><a href="https://apollo.trait.co/" target="_blank" style="color: #005493; text-decoration: underline;">Terms & Conditions</a></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>                      
                    </tr>
                  </table>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>            
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
    </table>
  </body>
</html>